<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="wrapper-contact w-full">
      <section class="contact-html margin-y margin-x w-lg w-md w-sm">
        <div class="left-side">
          <h1 class="h1 big-title">Need additional information?</h1>
          <p class="left-side-text paragraph">
            A multifaceted professional skilled in multiple fields of research,
            development as well as a learning specialist. Over 15 years of
            experience.
          </p>
          <div class="wrap-svg-mail">
            <div class="svg-mail">
              <i class="fa-solid fa-phone"></i>
              <p class="phone-number">(123)&nbsp;456&nbsp;-&nbsp;7869</p>
            </div>
            <div class="svg-mail">
              <i class="fa-sharp fa-solid fa-envelope"></i>
              <p class="mail-text">carrental@carmail.com</p>
            </div>
            <div class="svg-mail">
              <i class="fa-solid fa-location-dot"></i>
              <p class="mail-text">Belgrade,&nbsp;Serbia</p>
            </div>
          </div>
        </div>
        <div class="right-side">
          <p class="name-input">Full Name <span class="mull">*</span></p>
          <input class="eg-joe" type="text" placeholder="E.g: 'Joe Shmoe'" />
          <p class="email-input">Email <span class="mull">*</span></p>
          <input
            class="eg-joe"
            type="text"
            placeholder="youremail@example.com"
          />
          <p class="tell-us-input">
            Tell us about it <span class="mull">*</span>
          </p>
          <input class="eg-joe-write" type="text" placeholder="Write Here..." />
          <div class="svg-mail-2 btn-primary shadow-hover">
            <i class="fa-sharp fa-solid fa-envelope fa-envelope-2"></i>
            <p class="mail-text-2">Send&nbsp;Message</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
